#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

SONATYPE_HOST=CENTRAL_PORTAL
signAllPublications=true

GROUP=com.dilivva

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/Dilivva/Inferkt

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Dilivva/Inferkt/LICENSE.md
POM_LICENSE_DIST=https://github.com/Dilivva/Inferkt/LICENSE.md

POM_SCM_URL=https://github.com/Dilivva/Inferkt/
POM_SCM_CONNECTION=scm:git:git://github.com/Dilivva/Inferkt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Dilivva/Inferkt.git

POM_DEVELOPER_ID=Send24
POM_DEVELOPER_NAME=Send24
POM_DEVELOPER_URL=https://github.com/Dilivva